image:
  repository: europe-north1-docker.pkg.dev/nais-io/nais/images/hunter2
  tag: "master"
  pullPolicy: IfNotPresent

debug: true
pubsubSubscriptionName: ""
googleProjectID: "" #  mapped from fasit
